<!DOCTYPE html>
<html>
<head>
	<title>Tables part 2</title>
	<style type="text/css">
		body{
			background-color: dimgray;
		}
		img{
			height: 355px;
			width: 280px;
		}
		table{
			background-color: lightslategray;
		}
		tr{
			background-color: floralwhite;
		}
		span{
			color: palevioletred;
			font-family: comic sans ms;
			font-size: 36pt;
			font-weight: bold;
		}
		a:link{color: snow;}
		a:visited{color: ghostwhite;}
		a:hover{color: teal;}
		a:active{color: magenta;}

		div{
			color: palevioletred;
		}
		/* this is a class */
		.purpleColor{ 
			color: purple;
		}
		.zoom:hover{
			transform: scale(1.25);
		}

	</style>
</head>
<body>
	<center>
	<span><a href ="http://www.att.com" target="_blank">AT&T deals</a></span>
	
	<table border="1">
		<tr><!--First Row in table-->
			<td colspan="3"><center>Top devices for your #1</center></td>
			
		</tr>
		<tr><!--Second Row in table-->
			<td>
				<img src="https://ss7.vzw.com/is/image/VerizonWireless/apple-iphone-12-black-10132020?fmt=pjpg" class="zoom">
			</td>
			<td>
				<img src="https://ss7.vzw.com/is/image/VerizonWireless/apple-iphone-13-pro-max-sierra-blue?fmt=pjpg" class="zoom">
			</td>
			<td>
				<img src="https://ss7.vzw.com/is/image/VerizonWireless/apple-iphone-13-pink-09142021" class="zoom">
			</td>
		</tr>
		<tr><!--Third Row in table-->
			<td>
				iPhone 12 for $5/mo.
				<p>$5/mo.</p>
			</td>
			<td>
				iPhone 13 Pro Max for up to $800 off.
				<p>$8.34/mp.</p>
			</td>
			<td>
				iPhone 13 for $0.
				<p><span class="purpleColor">$0</span></p>
			</td>
		</tr>
	</table>
	</center>

	<div class="purpleColor">The best phone is an iPhone</div>
	<div>Another phone is an Android</div>
	<div>LG is another brand of phones</div>
</body>
</html>